{
  "name": "@offnominal/ndb2-api-types",
  "version": "0.1.0",
  "main": "index.d.ts",
  "author": "Jake Robins",
  "types": "index.d.ts",
  "license": "ISC",
  "description": "Typescript Types for NDB2 API",
  "homepage": "https://github.com/mendahu/ndb2#readme"
}
