{
  "name": "@offnominal/ndb2-api-types",
  "version": "0.4.0",
  "author": "Jake Robins",
  "types": "./src/v2/index.ts",
  "main": "./dist/v2/index.js",
  "exports": {
    "./v2": {
      "types": "./src/v2/index.ts",
      "default": "./dist/v2/index.js",
      "source": "./src/v2/index.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "clear": "rm -rf ./dist",
    "compile": "pnpm run clear && pnpm run build && node ./dist/index.js",
    "dev": "NODE_ENV=dev nodemon --exec \"pnpm run build\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "license": "ISC",
  "description": "Typescript Types for NDB2 API",
  "homepage": "https://github.com/mendahu/ndb2#readme"
}
